# Create a new virtual machine, this creates SSH keys if not present.
#az vm create --resource-group gb-group-01 --name gb-test-02  --image UbuntuLTS --generate-ssh-keys

az vm create \
    --resource-group gb-group-01 \
    --name az-gbp-vert-31 \
    --image master-img-180911 \
    --admin-username gbs \
    --vnet-name gb-group-01-vnet \
    --nsg az-gbp-internal-nsg \
    --subnet default \
    --private-ip-address 10.0.0.73  \
    --public-ip-address "" \
    --size Standard_D4s_v3 \

az vm create \
    --resource-group gb-group-01 \
    --name az-gbp-vert-14 \
    --image master-img-180911 \
    --admin-username gbs \
    --vnet-name gb-group-01-vnet \
    --nsg az-gbp-internal-nsg \
    --subnet default \
    --private-ip-address 10.0.1.74  \
    --public-ip-address "" \
    --size Standard_D4s_v3 \


az vm create \
    --resource-group gb-group-01 \
    --name az-gbp-vert-13 \
    --image master-img-180911 \
    --admin-username gbs \
    --vnet-name gb-group-01-vnet \
    --nsg az-gbp-internal-nsg \
    --subnet default \
    --private-ip-address 10.0.1.73  \
    --public-ip-address "" \
    --size Standard_D4s_v3 \

az vm create \
    --resource-group gb-group-01 \
    --name az-gbp-vert-14 \
    --image master-img-180911 \
    --admin-username gbs \
    --vnet-name gb-group-01-vnet \
    --nsg az-gbp-internal-nsg \
    --subnet default \
    --private-ip-address 10.0.1.74  \
    --public-ip-address "" \
    --size Standard_D4s_v3 \
 
